html
    z-index: -1
    background-image: url("https://images.unsplash.com/photo-1668535880693-075c2bdfa197?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80")
#nome
    color: azure
    font-family: "Source Code Pro Medium", "Serif"
#foto
    height: 140px
    width: 140px
    padding-bottom: 10px
    z-index: 1
.pessoas
    text-align: center
.pessoa
    display: inline-block
    vertical-align: middle
    padding-inline: 20px
.atividade4
    background-image: url("https://images.unsplash.com/photo-1669033623536-7d6318709bc5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80")
    background-repeat: no-repeat
    background-position: center
    background-size: auto
    z-index: 1
#texto
    text-align: center
    color: azure
    font-family: "Source Code Pro Medium", "Serif"
    font-weight: bold
    border-radius: 38% 46% 10% 78% / 52% 45% 29% 33%
